<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" type="primary"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <view>
    {{msg}}
    <button type="primary" bindtap="getUserInfo">获取用户信息</button>
    昵称：{{nickName}} <br />
    头像：<image style="width: 100px; height: 100px;" src="{{url}}"></image>
  </view>
  <view>
    <button type="warn" bindtap="wxLogin">微信登录</button>
    授权码：{{code}}
  </view>
  <view>
    <button type="default" bindtap="sendRequest">发送请求</button>
  </view>
</view>